<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <!-- ★ 수정 - 반응형 코드  viewport 주석처리 -->
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
    <title> 정연수 - 포토샵 </title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Julius+Sans+One&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Julius+Sans+One&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
        .julius-sans one-regular {
            font-family: "Julius Sans One", sans-serif;
            font-weight: 400;
            font-style: normal;
            margin:auto;
            margin-top: 80px;
            text-align: center;
          }      

       h1 {
        font-family: "Open Sans", sans-serif;
        font-optical-sizing: auto;
        font-weight: 300;
        font-style: normal;
        font-variation-settings:"wdth" 95;            
        margin:auto;
        margin-top: 90px;
        text-align: center;
          }
         
        .roboto-regular {
            font-family: "Roboto", sans-serif;
            font-weight: 300;
            font-style: normal;           
            margin:auto;
            margin-top: 100px;
            text-align: center;
          }
         
         .open-sans  {
            font-family: "Open Sans", sans-serif;
            font-optical-sizing: auto;
            font-weight: 300;
            font-style: normal;
            font-variation-settings:"wdth" 100;            
            margin:auto;
            margin-top: 100px;
            text-align: center;
          }
        /* ★ 추가 - *는, 전체선택자 - margin바깥여백과 padding안쪽여백 0으로 해주어 여백 초기화 */
        /* 초기화 */
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: #ddd;
        }

        /* background-color - 배경색*/
        /* m0:auto */
        .pf {
            width: 600px;
            /* ★ 수정 - margin: 100px auto 상하 100px, 좌우 auto로 하면 중앙정렬*/
            margin: 100px auto;
        }

        /* margin: 0 auto 상하, 좌우*/
        .pf>div {
            margin-bottom: 100px;
            /* ★ 수정 - 하단 바깥 여백 */
        }

        /*margin: 30px;  상하좌우 30px*/
        .pf img {
            width: 600px;
            /* border: 10px solid #fff; */
            /* border : 선*/
            box-shadow: 0 0 30px rgba(0, 0, 0, 0.3);
            /*0,0,0,0.3 - 검정, 30% 투명도 */
            box-sizing: border-box;
            /* ★ 추가 - 선(border) 
             추가시 해당 사이즈가 기본 사이즈에 포함되도록 설정*/
        }

    </style>
</head>

<body>
 <!-- .pf+엔터 -->
    <h1><img src="images/name.png" alt="yeonsu"><br>8days Design list</h1>
 <div class="pf">
 <!-- div>a>img+엔터 -->
 <!-- 임시링크 -->
 <div><a href=""><img src="images/1.jpg" alt="1"></a></div>
 <div><a href=""><img src="images/2.jpg" alt="2"></a></div>
 <div><a href=""><img src="images/3.jpg" alt="3"></a></div>
 <div><a href=""><img src="images/4.jpg" alt="4"></a></div>
 <div><a href=""><img src="images/5.jpg" alt="5"></a></div>
 <div><a href=""><img src="images/6.gif" alt="6"></a></div>
 <div><a href=""><img src="images/7.jpg" alt="7"></a></div>
 <div><a href=""><img src="images/8.jpg" alt="8"></a></div>
 <div><a href=""><img src="images/9.jpg" alt="9"></a></div>
 <div><a href=""><img src="images/10.jpg" alt="10"></a></div>
 <div><a href=""><img src="images/11.jpg" alt="11"></a></div>
 <div><a href=""><img src="images/12.jpg" alt="12"></a></div>
 <div><a href=""><img src="images/13.gif" alt="13"></a></div>
 <div><a href=""><img src="images/14.jpg" alt="14"></a></div>
 <div><a href=""><img src="images/15.jpg" alt="15"></a></div>
 <div><a href=""><img src="images/16.jpg" alt="16"></a></div>
 <div><a href=""><img src="images/17.jpg" alt="17"></a></div>
 <div><a href=""><img src="images/18.jpg" alt="18"></a></div>
 <div><a href=""><img src="images/19.jpg" alt="19"></a></div>
 <div><a href=""><img src="images/20.gif" alt="20"></a></div>
 <div><a href=""><img src="images/21.gif" alt="21"></a></div>
 <div><a href=""><img src="images/22.gif" alt="22"></a></div>
</div>
</body>
</html>
